# library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app_library/: build.gradle
app_library/src/main/: AndroidManifest.xml
app_library/src/main/res/layout/: bibtexentry.xml  bibtexlist.xml
