// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0' //'1.2.71' // '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//apply plugin: 'org.javafxports.jfxmobile'
allprojects {
//    apply plugin: 'org.javafxports.jfxmobile'
    repositories {
        google()
        jcenter()
        maven { url = "https://jitpack.io" }
    }
}

//jfxmobile {
//    ios {
//        forceLinkClasses = ['ensemble.**.*']
//    }
//    android {
//        applicationPackage = 'org.javafxports.ensemble'
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//task copyData(type: Copy) {
//    from file("/Users/matt/Desktop/registered/data/groceries.txt")
//    into file("${projectDir}/app_Food/src/main/assets")
//
//}




